eiyuu: Eiyuu
Module: class/Eiyuu
Class Eiyuu
Hierarchy
Eiyuu
Index
Constructors
constructor
Properties
danbooruURL
gelbooruPattern
gelbooruURL
hypnohubURL
konachanURL
lolibooruURL
realbooruURL
rule34URL
safebooruURL
tbibURL
xbooruURL
yandereURL
Methods
danbooru
gelbooru
hypnohub
konachan
lolibooru
realbooru
rule34
safebooru
tbib
xbooru
yandere
Constructors
constructor
new Eiyuu(): Eiyuu
Returns Eiyuu
Properties
Private danbooruURL
danbooruURL: string
Private gelbooruPattern
gelbooruPattern: string
Private gelbooruURL
gelbooruURL: string
Private hypnohubURL
hypnohubURL: string
Private konachanURL
konachanURL: string
Private lolibooruURL
lolibooruURL: string
Private realbooruURL
realbooruURL: string
Private rule34URL
rule34URL: string
Private safebooruURL
safebooruURL: string
Private tbibURL
tbibURL: string
Private xbooruURL
xbooruURL: string
Private yandereURL
yandereURL: string
Methods
danbooru
danbooru(query: string): Promise<string[]>
Search arbitrary query on danbooru.
Example
```
search.danbooru("amber").then(res => { console.log(res); });
```
https://danbooru.donmai.us/tags?commit=Search&search%5Bhide_empty%5D=yes&search%5Bname_or_alias_matches%5D=
Parameters
query: string
The query to search.
Returns Promise<string[]>
gelbooru
gelbooru(query: string): Promise<string[]>
Search arbitrary query on gelbooru.
Example
```
search.gelbooru("amber").then(res => { console.log(res); });
```
https://gelbooru.com/index.php?page=tags&s=list&tags=
Parameters
query: string
The query to search.
Returns Promise<string[]>
hypnohub
hypnohub(query: string): Promise<string[]>
Search arbitrary query on hypnohub.
Example
```
search.hypnohub("erza").then(res => { console.log(res); });
```
https://hypnohub.net/index.php?page=tags&s=list&tags=
Parameters
query: string
The query to search.
Returns Promise<string[]>
konachan
konachan(query: string): Promise<string[]>
Search arbitrary query on konachan.
Example
```
search.konachan("amber").then(res => { console.log(res); });
```
https://konachan.com/tag?name=
Parameters
query: string
The query to search.
Returns Promise<string[]>
lolibooru
lolibooru(query: string): Promise<string[]>
Search arbitrary query on lolibooru.
Example
```
search.lolibooru("kanna").then(res => { console.log(res); });
```
https://lolibooru.moe/tag?name=
Parameters
query: string
The query to search.
Returns Promise<string[]>
realbooru
realbooru(query: string): Promise<string[]>
Search arbitrary query on realbooru.
Example
```
search.realbooru("anri").then(res => { console.log(res); });
```
https://realbooru.com/index.php?page=tags&s=list&tags=
Parameters
query: string
The query to search.
Returns Promise<string[]>
rule34
rule34(query: string): Promise<string[]>
Search arbitrary query on rule34.
Example
```
search.rule34("lisa").then(res => { console.log(res); });
```
https://rule34.xxx/index.php?page=tags&s=list&tags=
Parameters
query: string
The query to search.
Returns Promise<string[]>
safebooru
safebooru(query: string): Promise<string[]>
Search arbitrary query on safebooru.
Example
```
search.safebooru("scathach").then(res => { console.log(res); });
```
https://safebooru.org/index.php?page=tags&s=list&tags=
Parameters
query: string
The query to search.
Returns Promise<string[]>
tbib
tbib(query: string): Promise<string[]>
Search arbitrary query on tbib.
Example
```
search.tbib("erza").then(res => { console.log(res); });
```
https://tbib.org/index.php?page=tags&s=list&tags=
Parameters
query: string
The query to search.
Returns Promise<string[]>
xbooru
xbooru(query: string): Promise<string[]>
Search arbitrary query on xbooru.
Example
```
search.xbooru("amber").then(res => { console.log(res); });
```
https://xbooru.com/index.php?page=tags&s=list&tags=
Parameters
query: string
The query to search.
Returns Promise<string[]>
yandere
yandere(query: string): Promise<string[]>
Search arbitrary query on yandere.
Example
```
search.yandere("eula").then(res => { console.log(res); });
```
https://yande.re/tag?name=
Parameters
query: string
The query to search.
Returns Promise<string[]>
